# franc-multi-datasourcd

./: .gitignore  README.md  build.gradle  settings.gradle
init_file/: maria1_schema.sql  maria2_schema.sql  postgres_schema.sql
src/main/java/com/franc/: Application.java
src/main/java/com/franc/common/: BaseResponse.java  Code.java
src/main/java/com/franc/config/: JasyptConfig.java  ModelMapperConfig.java
src/main/java/com/franc/config/database/: Maria1DataBaseConfig.java  Maria2DataBaseConfig.java  PostgresDataBaseConfig.java
src/main/java/com/franc/controller/: MigrationController.java
src/main/java/com/franc/controller/test/: TestController.java
src/main/java/com/franc/controller/test/dto/: TestEmpDTO.java
src/main/java/com/franc/dao/maria1/: ContentDao.java  M1TestDao.java
src/main/java/com/franc/dao/maria2/: ContentFileDao.java  M2TestDao.java
src/main/java/com/franc/dao/postgres/: ContentsDao.java  TestDao.java
src/main/java/com/franc/exception/: BizException.java  ControllerExceptionHandler.java  ExceptionResponse.java  ExceptionResult.java
src/main/java/com/franc/service/: MigrationService.java  TestService.java
src/main/java/com/franc/vo/maria1/: ContentVO.java  EmpVO.java
src/main/java/com/franc/vo/maria2/: ContentFileVO.java  EmpVO.java
src/main/java/com/franc/vo/postgres/: ContentFileVO.java  ContentVO.java  EmpVO.java
src/main/resources/: application-test.yml  application.yml  log4j2.xml
src/main/resources/mapper/maria1/: ContentMapper.xml  TestMapper.xml
src/main/resources/mapper/maria2/: ContentFileMapper.xml  TestMapper.xml
src/main/resources/mapper/postgres/: ContentsMapper.xml  TestMapper.xml
