buildscript {
    ext {
        springBootVersion = '3.2.0'
        lombokVersion = '1.18.26'
        mybatisVersion = '3.0.3'
        junitVersion = '5.10.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.franc'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5"
    implementation "org.modelmapper:modelmapper:3.1.1"
    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.1.0'

    compileOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation"org.junit.jupiter:junit-jupiter:$junitVersion"

    testCompileOnly "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:$mybatisVersion"

}

test {
    useJUnitPlatform()
}